{
  "name": "ot-core",
  "version": "1.2.0",
  "description": "Operational Transform for plain text: the algebra, a client state machine, a server, and a transport \u2014 with convergence actually tested.",
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./src/index.js"
    },
    "./client": {
      "types": "./client.d.ts",
      "import": "./src/client.js"
    },
    "./server": {
      "types": "./server.d.ts",
      "import": "./src/server.js"
    },
    "./protocol": {
      "types": "./protocol.d.ts",
      "import": "./src/protocol.js"
    },
    "./websocket": {
      "types": "./websocket.d.ts",
      "import": "./src/websocket.js"
    }
  },
  "types": "./index.d.ts",
  "files": [
    "src",
    "*.d.ts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test test/*.test.js",
    "bench": "node bench/transform.bench.js"
  },
  "keywords": [
    "operational-transform",
    "ot",
    "collaborative-editing",
    "crdt",
    "realtime",
    "convergence"
  ],
  "license": "MIT",
  "author": "Yuvraj Singh Nain",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuvrajinbhakti/ot-core.git"
  },
  "engines": {
    "node": ">=18"
  },
  "sideEffects": false,
  "bugs": {
    "url": "https://github.com/yuvrajinbhakti/ot-core/issues"
  },
  "homepage": "https://github.com/yuvrajinbhakti/ot-core#readme"
}
